<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .parent {
            width: 400px;
            border: 1px solid
        }

        .parent div {
            width: 100px;
            height: 50px;
            background: #ebebeb;
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
            text-transform: uppercase;
        }

        .shrink div {
            width: 200px;
        }

        .parent .grow {

        }

        .shrink div {
            width: 200px;
        }

        .shrink div:last-child {

        }

        .parent .basis {

        }


        .all div {

            transition: 0.5s;
        }

        .all div:hover {

        }


    </style>
</head>

<body>
    <h1>flex</h1>
    <h2>flex-grow</h2>
    <div class="parent">
        <div>box1</div>
        <div>box2</div>
        <div class="grow">box3</div>
    </div>
    <h2>flex-shrink</h2>
    <div class="parent shrink">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </div>
    <h2>flex-basis</h2>
    <div class="parent">
        <div>box1</div>
        <div>box2</div>
        <div class="basis">box3</div>
    </div>
    <h2>flex</h2>
    <div class="parent all">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </div>
</body>

</html>