
===========================================================================
C : Contents
===========================================================================

▶바로가기
서울 장미 축제
시각과 후각을 즐겁게 해주는 꽃 축제는 언제 어디서나 많은 이들의 사랑을 받죠. 그런데 서울 도심에서도 꽃 축제를 즐길 수 있다는 사실 알고 계셨나요? 바로 서울 중랑구에서 열리는 서울장미축제예요. 

▶공지사항

여행 후기 이벤트 안내 	  2022.03.01
서울구석구석 여행관련 안내사항    2022.03.01
이벤트 당첨자 안내	  2022.03.01
고객 서비스 점검 안내	  2022.03.01



▶레이어 팝업창 제목 및 내용

제목: 여행 후기 이벤트 안내

내용: 
서울 구석구석입니다.
여행 후기 이벤트를 2023년 3부터 시작하고자 합니다.
고객님의 소중한 이야기 중 ‘베스트 여행 후기’를 선정하여 감사의 마음을 전하는 이벤트입니다.